/* css reset */

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Manrope", sans-serif;
}

html,
body {
  height: 100%;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
  color: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* general */

:root {
  --light-grey: rgba(220, 220, 220, 0.5);
  --dark-grey: rgba(184, 184, 184, 0.5);
  --current-tab: rgba(58, 58, 58, 0.3);
  --white: #ffffff;
  --standard-font: 1.1rem;
}

/* main */

body {
  background-image: url(img/background.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
}

.main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow: auto;
  font-size: var(--standard-font);
  color: var(--white);
}

button {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: var(--light-grey);
  border: none;
}

button,
.project,
.task-item,
.modal,
#task-form {
  border-radius: 10px;
  padding: 10px;
  background-color: var(--light-grey);
}

#task-list,
#project-list,
#modal-form,
.modal-btn-container,
.sidebar-btn-container {
  gap: 15px;
}

.project:hover,
.task-item:hover,
button:hover {
  background-color: var(--current-tab);
}

/* sidebar */

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  background-color: var(--dark-grey);
}

.sidebar-btn-container {
  display: flex;
}

.icon {
  margin-right: 5px;
}

#create-project-btn {
  background: transparent;
}

.sidebar-title {
  font-size: 1.3rem;
  font-weight: bold;
}

/* projects */

.current-tab {
  background-color: var(--current-tab);
}

.project,
.task-item {
  cursor: pointer;
}

#project-list {
  display: flex;
  flex-direction: column;
  list-style-type: none;
}

.project {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.delete-project-btn,
.delete-task {
  background: transparent;
  padding: 0;
}

.delete-project-btn:hover,
.delete-task:hover {
  background: transparent;
}

/* tasks */

#current-project {
  font-size: 1.8rem;
  font-weight: bold;
}

.task-header {
  font-size: 1.5rem;
}

.task-display {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 45px;
}

.task-list-container {
  margin-top: 20px;
}

#task-list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
}

.task-item {
  display: flex;
  justify-content: space-between;
}

.task-title {
  font-size: 1.3rem;
  font-weight: bold;
}

.container1,
.container2 {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* task form */

.task-form-container {
  display: none;
}

#task-form {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

#task-form div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#task-form select {
  font-size: 1rem;
  background: transparent;
  border-radius: 10px;
  padding: 5px;
  border: 1px solid var(--white);
}

.strike-through {
  text-decoration: line-through;
}

.priority {
  height: 10px;
  width: 10px;
  border-radius: 50%;
}

.priority-low {
  background-color: green;
}

.priority-medium {
  background-color: orange;
}

.priority-high {
  background-color: red;
}

/* modal */

.modal {
  position: fixed;
  z-index: 1;
  top: 50%;
  left: 50%;
  width: 300px;
  transform: translate(-50%, -50%) scale(0);
  transition: 0.2s ease-in-out;
  padding: 20px;
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.overlay.active {
  display: block;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

#modal-form {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

#modal-form div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.modal-title {
  text-align: center;
}

.modal-btn-container {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

input {
  color: var(--white);
  background-color: transparent;
  border: none;
  outline: none;
  border-bottom: 1px solid var(--white);
}

/* media query for larger screens */

@media (min-width: 800px) {
  .main {
    flex-direction: row;
  }

  .sidebar {
    width: 22%;
    gap: 20px;
  }

  .sidebar-btn-container {
    flex-direction: column;
  }

  .modal {
    width: 20%;
  }

  #task-form {
    flex-direction: row;
    justify-content: space-between;
    gap: 0;
  }

  #task-form div {
    flex-direction: row;
    align-items: center;
    gap: 10px;
  }
 
}
